# VITE_SERVER_BASE_URL = https://hyggex-backend-school-platform-271594907587.us-central1.run.app

PROJECT_ID = tjrr9hzvmn

APP_VERSION = 1.0.1

VITE_SERVER_BASE_URL = https://hyggex-backend-school-platform-dev-271594907587.us-central1.run.app